{
  "name": "wavecare-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/cms/seed/index.ts",
    "seed:reset-media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/cms/seed/reset-media.ts",
    "audit:fidelity": "node scripts/audit-fidelity.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "update:phones": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/replace-phone.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@payloadcms/db-postgres": "^3.87.0",
    "@payloadcms/db-sqlite": "^3.87.0",
    "@payloadcms/next": "^3.87.0",
    "@payloadcms/plugin-form-builder": "^3.87.0",
    "@payloadcms/plugin-redirects": "^3.87.0",
    "@payloadcms/plugin-seo": "^3.87.0",
    "@payloadcms/richtext-lexical": "^3.87.0",
    "@payloadcms/storage-s3": "3.87.0",
    "@payloadcms/storage-vercel-blob": "^3.87.0",
    "@payloadcms/ui": "^3.87.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.98",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.2",
    "jimp": "^1.6.1",
    "jsdom": "^29.1.1",
    "next": "16.2.7",
    "payload": "^3.87.0",
    "posthog-js": "^1.390.2",
    "posthog-node": "^5.45.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
